<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RMc-Nc-sTA">
            <objects>
                <navigationController definesPresentationContext="YES" id="1x7-mh-y8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_explore" id="vmJ-BV-tL9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9d-gT-GdN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hST-3O-p1Y">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oGK-GN-IXC" kind="relationship" relationship="rootViewController" id="Isw-uY-Zyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Q-Mq-iRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-400"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="3Gv-4x-Zkk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="oGK-GN-IXC" customClass="ExploreViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fK3-cK-ZkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="dj1-Fb-ggG">
                            <size key="itemSize" width="104" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="44"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="mRx-6o-c46" customClass="ExploreThumbnailCell">
                                <rect key="frame" x="0.0" y="64" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-wU-sZl">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qsk-wU-sZl" secondAttribute="trailing" id="6T9-w2-PLE"/>
                                    <constraint firstItem="Qsk-wU-sZl" firstAttribute="leading" secondItem="mRx-6o-c46" secondAttribute="leading" id="Urd-uo-XN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsk-wU-sZl" secondAttribute="bottom" id="ipN-VE-9Ap"/>
                                    <constraint firstItem="Qsk-wU-sZl" firstAttribute="top" secondItem="mRx-6o-c46" secondAttribute="top" id="nIp-3x-lPf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Qsk-wU-sZl" id="3eb-Ba-7vn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="PoQ-W5-TGS" customClass="LoadMoreCollectionFooter">
                            <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Ui-PRu">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.22352941330000001" green="0.22352941330000001" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Egu-Ui-PRu" secondAttribute="centerY" id="UK7-rp-Tcc"/>
                                <constraint firstAttribute="centerX" secondItem="Egu-Ui-PRu" secondAttribute="centerX" id="VIV-oq-8H3"/>
                            </constraints>
                            <connections>
                                <outlet property="activity" destination="Egu-Ui-PRu" id="Q1X-xb-wOE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oGK-GN-IXC" id="V2k-f0-Il5"/>
                            <outlet property="delegate" destination="oGK-GN-IXC" id="Gou-b2-xgM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nYW-dv-Ey1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIP-gl-91n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="JQR-rB-NYL" customClass="DefaultTabBar">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.23921570180000001" green="0.23921570180000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D15-xK-Zv6" kind="relationship" relationship="viewControllers" id="sGn-hj-95Z"/>
                        <segue destination="1x7-mh-y8v" kind="relationship" relationship="viewControllers" id="J3F-Wa-PIN"/>
                        <segue destination="WUR-k9-NdS" kind="relationship" relationship="viewControllers" id="yGE-Cq-qbj"/>
                        <segue destination="lwO-hp-mDO" kind="relationship" relationship="viewControllers" id="Ift-rP-wRC"/>
                        <segue destination="qn4-aT-BhH" kind="relationship" relationship="viewControllers" id="cqU-d4-FFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="rAt-a0-eyY">
            <objects>
                <viewController title="First" id="TDx-cK-NhD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5O-cw-F63"/>
                        <viewControllerLayoutGuide type="bottom" id="ohU-Zh-dbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ8-GK-5zO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CONVERSATION WIP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-JB-JxA">
                                <rect key="frame" x="20" y="158" width="280" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cy0-JB-JxA" firstAttribute="top" secondItem="L5O-cw-F63" secondAttribute="bottom" constant="94" id="Rvd-4W-m2M"/>
                            <constraint firstAttribute="trailing" secondItem="Cy0-JB-JxA" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3y-hS-9Ht"/>
                            <constraint firstItem="Cy0-JB-JxA" firstAttribute="leading" secondItem="qZ8-GK-5zO" secondAttribute="leading" constant="20" symbolic="YES" id="m00-hP-jIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQL-Nk-55b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-pF-d7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpW-89-S3F">
            <objects>
                <navigationController definesPresentationContext="YES" id="lwO-hp-mDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_conversation" id="3hn-Lk-EFL">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHp-c9-awp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rdg-by-r94">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TDx-cK-NhD" kind="relationship" relationship="rootViewController" id="E8v-GF-LMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOx-qk-ZeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gf7-cK-LJi">
            <objects>
                <navigationController definesPresentationContext="YES" id="D15-xK-Zv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="viw-cG-Ibn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmY-1Y-McP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nE9-bB-xJX" kind="relationship" relationship="rootViewController" id="A3S-DR-m5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnQ-D8-ibB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-981"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="f5H-7G-siX">
            <objects>
                <viewController title="First" id="LOr-4e-QkP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oH-Tq-Ppi"/>
                        <viewControllerLayoutGuide type="bottom" id="dd1-M7-yAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK5-W6-OGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PROFILE WIP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Ak-rnp">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZNN-Ak-rnp" secondAttribute="trailing" constant="20" symbolic="YES" id="gH4-KQ-a88"/>
                            <constraint firstItem="ZNN-Ak-rnp" firstAttribute="top" secondItem="3oH-Tq-Ppi" secondAttribute="bottom" constant="94" id="lkr-W2-BZw"/>
                            <constraint firstItem="ZNN-Ak-rnp" firstAttribute="leading" secondItem="fK5-W6-OGR" secondAttribute="leading" constant="20" symbolic="YES" id="oS1-VF-coX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPZ-wD-bKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE5-2O-Fgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdq-li-km9">
            <objects>
                <navigationController definesPresentationContext="YES" id="qn4-aT-BhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile" id="O0O-oa-Uhh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edR-lF-7mj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9HK-i5-GbN">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LOr-4e-QkP" kind="relationship" relationship="rootViewController" id="r57-He-EcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVl-H8-tDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1368"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="Qpt-kB-Rm3">
            <objects>
                <viewController title="First" id="nE9-bB-xJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rS7-87-GET"/>
                        <viewControllerLayoutGuide type="bottom" id="Qow-ST-HOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tut-Pz-GWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="HOME WIP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-t2-2Pa">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trk-t2-2Pa" firstAttribute="leading" secondItem="Tut-Pz-GWn" secondAttribute="leading" constant="20" symbolic="YES" id="0MO-Aj-4Ob"/>
                            <constraint firstItem="Trk-t2-2Pa" firstAttribute="top" secondItem="rS7-87-GET" secondAttribute="bottom" constant="94" id="DzV-Ci-ywS"/>
                            <constraint firstAttribute="trailing" secondItem="Trk-t2-2Pa" secondAttribute="trailing" constant="20" symbolic="YES" id="TGg-nH-Dq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oy5-xx-gPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdl-dm-BSR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AB8-GU-CeY">
            <objects>
                <navigationController definesPresentationContext="YES" id="WUR-k9-NdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_sell" id="Z8b-5h-FFQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ren-8O-xrV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ImU-Bl-gu2">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6VC-mO-NBt" kind="relationship" relationship="rootViewController" id="hBm-Wx-aYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-6w-JTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="180"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="hvE-Oe-wEu">
            <objects>
                <viewController title="First" id="6VC-mO-NBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzY-k5-Qrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbf-gl-VQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmk-S8-m1C">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="SELL WIP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-Iy-6gg">
                                <rect key="frame" x="20" y="117" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6JW-Iy-6gg" secondAttribute="trailing" constant="20" symbolic="YES" id="34T-4C-yHC"/>
                            <constraint firstItem="6JW-Iy-6gg" firstAttribute="top" secondItem="KzY-k5-Qrt" secondAttribute="bottom" constant="94" id="Wmz-UP-05K"/>
                            <constraint firstItem="6JW-Iy-6gg" firstAttribute="leading" secondItem="xmk-S8-m1C" secondAttribute="leading" constant="20" symbolic="YES" id="sVL-yq-yPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDU-L1-l2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpE-Co-aG7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_conversation" width="32" height="25"/>
        <image name="tab_explore" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_profile" width="25" height="25"/>
        <image name="tab_sell" width="32" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
