<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Default Navigation Controller-->
        <scene sceneID="RMc-Nc-sTA">
            <objects>
                <navigationController definesPresentationContext="YES" id="1x7-mh-y8v" customClass="DefaultNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_explore" id="vmJ-BV-tL9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N9d-gT-GdN" customClass="DefaultNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hST-3O-p1Y">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oGK-GN-IXC" kind="relationship" relationship="rootViewController" id="Isw-uY-Zyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Q-Mq-iRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-400"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="3Gv-4x-Zkk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="oGK-GN-IXC" customClass="ExploreViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fK3-cK-ZkD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="dj1-Fb-ggG">
                            <size key="itemSize" width="104" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="44"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="mRx-6o-c46" customClass="ExploreThumbnailCell">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-wU-sZl">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qsk-wU-sZl" secondAttribute="trailing" id="6T9-w2-PLE"/>
                                    <constraint firstItem="Qsk-wU-sZl" firstAttribute="leading" secondItem="mRx-6o-c46" secondAttribute="leading" id="Urd-uo-XN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsk-wU-sZl" secondAttribute="bottom" id="ipN-VE-9Ap"/>
                                    <constraint firstItem="Qsk-wU-sZl" firstAttribute="top" secondItem="mRx-6o-c46" secondAttribute="top" id="nIp-3x-lPf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Qsk-wU-sZl" id="3eb-Ba-7vn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="PoQ-W5-TGS" customClass="FooterProgressView">
                            <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Ui-PRu">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.22352941330000001" green="0.22352941330000001" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Egu-Ui-PRu" secondAttribute="centerY" id="UK7-rp-Tcc"/>
                                <constraint firstAttribute="centerX" secondItem="Egu-Ui-PRu" secondAttribute="centerX" id="VIV-oq-8H3"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="Egu-Ui-PRu" id="90C-aa-fbv"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oGK-GN-IXC" id="V2k-f0-Il5"/>
                            <outlet property="delegate" destination="oGK-GN-IXC" id="Gou-b2-xgM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nYW-dv-Ey1"/>
                    <connections>
                        <segue destination="AGi-b3-679" kind="push" identifier="pushProductDetail" id="SmX-AB-Da9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIP-gl-91n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="JQR-rB-NYL" customClass="DefaultTabBar">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.23921570180000001" green="0.23921570180000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D15-xK-Zv6" kind="relationship" relationship="viewControllers" id="sGn-hj-95Z"/>
                        <segue destination="1x7-mh-y8v" kind="relationship" relationship="viewControllers" id="J3F-Wa-PIN"/>
                        <segue destination="WUR-k9-NdS" kind="relationship" relationship="viewControllers" id="yGE-Cq-qbj"/>
                        <segue destination="lwO-hp-mDO" kind="relationship" relationship="viewControllers" id="Ift-rP-wRC"/>
                        <segue destination="qn4-aT-BhH" kind="relationship" relationship="viewControllers" id="cqU-d4-FFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Base Root View Controller - First-->
        <scene sceneID="rAt-a0-eyY">
            <objects>
                <viewController title="First" id="TDx-cK-NhD" customClass="BaseRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5O-cw-F63"/>
                        <viewControllerLayoutGuide type="bottom" id="ohU-Zh-dbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ8-GK-5zO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="CONVERSATION WIP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-JB-JxA">
                                <rect key="frame" x="20" y="129" width="280" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cy0-JB-JxA" firstAttribute="top" secondItem="L5O-cw-F63" secondAttribute="bottom" constant="94" id="Rvd-4W-m2M"/>
                            <constraint firstAttribute="trailing" secondItem="Cy0-JB-JxA" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3y-hS-9Ht"/>
                            <constraint firstItem="Cy0-JB-JxA" firstAttribute="leading" secondItem="qZ8-GK-5zO" secondAttribute="leading" constant="20" symbolic="YES" id="m00-hP-jIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQL-Nk-55b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-pF-d7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="762"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="wpW-89-S3F">
            <objects>
                <navigationController definesPresentationContext="YES" id="lwO-hp-mDO" customClass="DefaultNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_conversation" id="3hn-Lk-EFL">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OHp-c9-awp" customClass="DefaultNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rdg-by-r94">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TDx-cK-NhD" kind="relationship" relationship="rootViewController" id="E8v-GF-LMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOx-qk-ZeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="762"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="Gf7-cK-LJi">
            <objects>
                <navigationController definesPresentationContext="YES" id="D15-xK-Zv6" customClass="DefaultNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="viw-cG-Ibn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SmY-1Y-McP" customClass="DefaultNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nE9-bB-xJX" kind="relationship" relationship="rootViewController" id="A3S-DR-m5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnQ-D8-ibB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-981"/>
        </scene>
        <!--Base Root View Controller - First-->
        <scene sceneID="f5H-7G-siX">
            <objects>
                <viewController title="First" id="LOr-4e-QkP" customClass="BaseRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oH-Tq-Ppi"/>
                        <viewControllerLayoutGuide type="bottom" id="dd1-M7-yAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK5-W6-OGR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="PROFILE WIP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Ak-rnp">
                                <rect key="frame" x="20" y="132" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZNN-Ak-rnp" secondAttribute="trailing" constant="20" symbolic="YES" id="gH4-KQ-a88"/>
                            <constraint firstItem="ZNN-Ak-rnp" firstAttribute="top" secondItem="3oH-Tq-Ppi" secondAttribute="bottom" constant="94" id="lkr-W2-BZw"/>
                            <constraint firstItem="ZNN-Ak-rnp" firstAttribute="leading" secondItem="fK5-W6-OGR" secondAttribute="leading" constant="20" symbolic="YES" id="oS1-VF-coX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPZ-wD-bKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE5-2O-Fgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1368"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="wdq-li-km9">
            <objects>
                <navigationController definesPresentationContext="YES" id="qn4-aT-BhH" customClass="DefaultNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile" id="O0O-oa-Uhh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="edR-lF-7mj" customClass="DefaultNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9HK-i5-GbN">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LOr-4e-QkP" kind="relationship" relationship="rootViewController" id="r57-He-EcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVl-H8-tDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1368"/>
        </scene>
        <!--Base Root View Controller - First-->
        <scene sceneID="Qpt-kB-Rm3">
            <objects>
                <viewController title="First" id="nE9-bB-xJX" customClass="BaseRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rS7-87-GET"/>
                        <viewControllerLayoutGuide type="bottom" id="Qow-ST-HOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tut-Pz-GWn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="HOME WIP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-t2-2Pa">
                                <rect key="frame" x="20" y="132" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trk-t2-2Pa" firstAttribute="leading" secondItem="Tut-Pz-GWn" secondAttribute="leading" constant="20" symbolic="YES" id="0MO-Aj-4Ob"/>
                            <constraint firstItem="Trk-t2-2Pa" firstAttribute="top" secondItem="rS7-87-GET" secondAttribute="bottom" constant="94" id="DzV-Ci-ywS"/>
                            <constraint firstAttribute="trailing" secondItem="Trk-t2-2Pa" secondAttribute="trailing" constant="20" symbolic="YES" id="TGg-nH-Dq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oy5-xx-gPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdl-dm-BSR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-981"/>
        </scene>
        <!--Listing Detail View Controller - PRODUCT-->
        <scene sceneID="T0f-fW-WPI">
            <objects>
                <viewController id="AGi-b3-679" customClass="ListingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUQ-nk-rmv"/>
                        <viewControllerLayoutGuide type="bottom" id="qzD-wC-J9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGC-rj-bfD">
                        <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-6c-maz" userLabel="containerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="887"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-zB-pjk" userLabel="seperator0">
                                        <rect key="frame" x="0.0" y="340" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94460641400000001" green="0.94460641400000001" blue="0.94460641400000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DEs-sy-kWm"/>
                                            <constraint firstAttribute="width" constant="320" id="wAW-4A-FCT"/>
                                        </constraints>
                                    </view>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fme-eG-uCU" userLabel="gallery">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Tls-zu-CSK" kind="embed" identifier="embedGallery" id="aZF-lV-lTB"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-Px-dfR" userLabel="like">
                                        <rect key="frame" x="8" y="348" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76676384839650147" green="0.22584978792113702" blue="0.18475409508529372" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Ug-mL-NQW"/>
                                            <constraint firstAttribute="width" constant="34" id="UWU-4e-GHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-zu-Alw" userLabel="likers">
                                        <rect key="frame" x="50" y="348" width="194" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ms6-dZ-weL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9f3-0e-P21">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-et-py2" userLabel="title">
                                        <rect key="frame" x="8" y="399" width="304" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jtn-dY-C4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.22352942819999999" green="0.22352942819999999" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellerUsername +453" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-s0-IMy" userLabel="seller">
                                        <rect key="frame" x="8" y="419" width="304" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="UH6-Qj-gI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.34693877551020413" green="0.34693877551020413" blue="0.34693877551020413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-bh-Vn6" userLabel="price">
                                        <rect key="frame" x="252" y="348" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30423010480000001" green="0.62390670550000005" blue="0.17549038289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aRg-v5-wbO"/>
                                            <constraint firstAttribute="width" constant="60" id="ahP-18-nzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="$67.00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okG-ps-S0b" userLabel="seperator1">
                                        <rect key="frame" x="0.0" y="390" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94460641399416911" green="0.94460641399416911" blue="0.94460641399416911" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yQj-3Q-5nZ"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-vV-yqQ">
                                        <rect key="frame" x="8" y="443" width="304" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Description"/>
                                            <segment title="Shipping"/>
                                        </segments>
                                        <color key="tintColor" red="0.55294120311737061" green="0.69411766529083252" blue="0.74901962280273438" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-X4-Bm4" userLabel="segmentContents">
                                        <rect key="frame" x="0.0" y="472" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pva-OM-d3a"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="PoC-b2-lhx" kind="embed" id="G6R-59-WOa"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-Yh-SCC" userLabel="comments">
                                        <rect key="frame" x="0.0" y="580" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qvj-Hy-Fv2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vSC-Kc-boh" kind="embed" id="eGr-EG-6N8"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-lp-rIU" userLabel="recommended">
                                        <rect key="frame" x="0.0" y="688" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="n0r-gX-jzQ"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2fd-s0-IMy" firstAttribute="top" secondItem="pOs-et-py2" secondAttribute="bottom" id="2qh-a6-Ffr"/>
                                    <constraint firstItem="i9g-bh-Vn6" firstAttribute="top" secondItem="Czj-zB-pjk" secondAttribute="bottom" constant="7" id="3Gc-dv-089"/>
                                    <constraint firstItem="tM0-X4-Bm4" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" id="3Ir-Dg-CVW"/>
                                    <constraint firstItem="5q0-Yh-SCC" firstAttribute="top" secondItem="tM0-X4-Bm4" secondAttribute="bottom" constant="8" id="3lV-ZI-UCm"/>
                                    <constraint firstAttribute="trailing" secondItem="FSM-vV-yqQ" secondAttribute="trailing" constant="8" id="60Q-FR-fpV"/>
                                    <constraint firstItem="tM0-X4-Bm4" firstAttribute="top" secondItem="FSM-vV-yqQ" secondAttribute="bottom" constant="1" id="6N1-0R-1F9"/>
                                    <constraint firstItem="5q0-Yh-SCC" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" id="ADp-Px-jLj"/>
                                    <constraint firstItem="FSM-vV-yqQ" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" constant="8" id="ArQ-Rd-sQW"/>
                                    <constraint firstItem="okG-ps-S0b" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" id="GlR-Oh-PMK"/>
                                    <constraint firstItem="2fd-s0-IMy" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" constant="8" id="JIp-M3-m2T"/>
                                    <constraint firstAttribute="trailing" secondItem="tM0-X4-Bm4" secondAttribute="trailing" id="K3h-6P-xTV"/>
                                    <constraint firstItem="pOs-et-py2" firstAttribute="top" secondItem="okG-ps-S0b" secondAttribute="bottom" constant="8" id="KIq-W8-ahd"/>
                                    <constraint firstAttribute="trailing" secondItem="pOs-et-py2" secondAttribute="trailing" constant="8" id="MNr-Uc-Y6x"/>
                                    <constraint firstAttribute="bottom" secondItem="8z9-lp-rIU" secondAttribute="bottom" id="Nn4-oB-F8D"/>
                                    <constraint firstAttribute="trailing" secondItem="5q0-Yh-SCC" secondAttribute="trailing" id="PiN-Y6-jDd"/>
                                    <constraint firstAttribute="trailing" secondItem="Czj-zB-pjk" secondAttribute="trailing" id="Qw0-qa-hWa"/>
                                    <constraint firstItem="nqJ-Px-dfR" firstAttribute="top" secondItem="Czj-zB-pjk" secondAttribute="bottom" constant="7" id="Th4-il-IS1"/>
                                    <constraint firstItem="nqJ-Px-dfR" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" constant="8" id="UI1-HJ-sHI"/>
                                    <constraint firstAttribute="trailing" secondItem="8z9-lp-rIU" secondAttribute="trailing" id="UId-ZA-1hi"/>
                                    <constraint firstItem="okG-ps-S0b" firstAttribute="top" secondItem="Czj-zB-pjk" secondAttribute="bottom" constant="49" id="WLB-UW-gwr"/>
                                    <constraint firstItem="FSM-vV-yqQ" firstAttribute="top" secondItem="2fd-s0-IMy" secondAttribute="bottom" constant="8" id="WOy-UV-Hb8"/>
                                    <constraint firstAttribute="trailing" secondItem="i9g-bh-Vn6" secondAttribute="trailing" constant="8" id="XLB-0B-2cB"/>
                                    <constraint firstItem="i9g-bh-Vn6" firstAttribute="leading" secondItem="Rhu-zu-Alw" secondAttribute="trailing" constant="8" id="fzT-lg-oe6"/>
                                    <constraint firstItem="Rhu-zu-Alw" firstAttribute="top" secondItem="Czj-zB-pjk" secondAttribute="bottom" constant="7" id="gUr-DM-9Cb"/>
                                    <constraint firstItem="Rhu-zu-Alw" firstAttribute="leading" secondItem="nqJ-Px-dfR" secondAttribute="trailing" constant="8" id="iRs-D9-BSN"/>
                                    <constraint firstItem="Czj-zB-pjk" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" id="jDj-yh-lV4"/>
                                    <constraint firstItem="pOs-et-py2" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" constant="8" id="mwI-1w-Hcr"/>
                                    <constraint firstAttribute="trailing" secondItem="okG-ps-S0b" secondAttribute="trailing" id="pRM-ks-Nbx"/>
                                    <constraint firstItem="Czj-zB-pjk" firstAttribute="top" secondItem="kwc-6c-maz" secondAttribute="top" constant="340" id="qRA-ar-7VG"/>
                                    <constraint firstItem="8z9-lp-rIU" firstAttribute="top" secondItem="5q0-Yh-SCC" secondAttribute="bottom" constant="8" id="rLL-tb-G4p"/>
                                    <constraint firstAttribute="trailing" secondItem="2fd-s0-IMy" secondAttribute="trailing" constant="8" id="rdb-eb-nLW"/>
                                    <constraint firstItem="8z9-lp-rIU" firstAttribute="leading" secondItem="kwc-6c-maz" secondAttribute="leading" id="yf1-M7-4p9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kwc-6c-maz" secondAttribute="trailing" id="5Hf-TP-DZa"/>
                            <constraint firstItem="qzD-wC-J9J" firstAttribute="top" secondItem="kwc-6c-maz" secondAttribute="bottom" id="7ej-db-2Xz"/>
                            <constraint firstItem="kwc-6c-maz" firstAttribute="leading" secondItem="FGC-rj-bfD" secondAttribute="leading" id="LgW-sJ-Jt4"/>
                            <constraint firstItem="kwc-6c-maz" firstAttribute="top" secondItem="XUQ-nk-rmv" secondAttribute="bottom" id="ytA-Ux-6M2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PRODUCT" id="w3O-Hc-XaG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="kwc-6c-maz" id="yZY-h0-cvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-8l-GwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-467"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="WKw-fI-3ie">
            <objects>
                <viewController id="Tls-zu-CSK" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLj-vc-rsq"/>
                        <viewControllerLayoutGuide type="bottom" id="pZa-zS-219"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghj-aj-sjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-MM-NGy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8Yo-XM-one"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tls-zu-CSK" id="4AJ-Kv-JbA"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-pb-ZNX">
                                <rect key="frame" x="0.0" y="320" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OnF-YN-3Ja"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.79399096965789795" green="0.79396724700927734" blue="0.79398071765899658" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.55294117647058827" green="0.69411764705882351" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-fT-E53">
                                <rect key="frame" x="142" y="152" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94460641399416911" green="0.94460641399416911" blue="0.94460641399416911" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pZa-zS-219" firstAttribute="top" secondItem="tPa-pb-ZNX" secondAttribute="bottom" id="BVc-PT-Szt"/>
                            <constraint firstItem="98H-MM-NGy" firstAttribute="centerX" secondItem="lnI-fT-E53" secondAttribute="centerX" id="Buf-Ll-TTF"/>
                            <constraint firstAttribute="centerX" secondItem="98H-MM-NGy" secondAttribute="centerX" id="E1f-eA-mX8"/>
                            <constraint firstAttribute="centerY" secondItem="lnI-fT-E53" secondAttribute="centerY" id="E4s-HW-v5n"/>
                            <constraint firstAttribute="trailing" secondItem="tPa-pb-ZNX" secondAttribute="trailing" id="YZc-Ne-dbg"/>
                            <constraint firstItem="98H-MM-NGy" firstAttribute="top" secondItem="WLj-vc-rsq" secondAttribute="bottom" id="au7-H7-ZPj"/>
                            <constraint firstItem="tPa-pb-ZNX" firstAttribute="leading" secondItem="Ghj-aj-sjJ" secondAttribute="leading" id="gwz-Qf-Vk5"/>
                            <constraint firstItem="tPa-pb-ZNX" firstAttribute="top" secondItem="98H-MM-NGy" secondAttribute="bottom" id="zhM-Op-Ide"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="340"/>
                    <connections>
                        <outlet property="idleSpinner" destination="lnI-fT-E53" id="Yrd-wc-OPx"/>
                        <outlet property="pageControl" destination="tPa-pb-ZNX" id="Dk3-GV-IqI"/>
                        <outlet property="scrollView" destination="98H-MM-NGy" id="umH-fz-t98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-Ls-kvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-467"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="AB8-GU-CeY">
            <objects>
                <navigationController definesPresentationContext="YES" id="WUR-k9-NdS" customClass="DefaultNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_sell" id="Z8b-5h-FFQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ren-8O-xrV" customClass="DefaultNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ImU-Bl-gu2">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6VC-mO-NBt" kind="relationship" relationship="rootViewController" id="hBm-Wx-aYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-6w-JTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="180"/>
        </scene>
        <!--Base Root View Controller - First-->
        <scene sceneID="hvE-Oe-wEu">
            <objects>
                <viewController title="First" id="6VC-mO-NBt" customClass="BaseRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzY-k5-Qrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbf-gl-VQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmk-S8-m1C">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="SELL WIP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-Iy-6gg">
                                <rect key="frame" x="20" y="117" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76862746479999999" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6JW-Iy-6gg" secondAttribute="trailing" constant="20" symbolic="YES" id="34T-4C-yHC"/>
                            <constraint firstItem="6JW-Iy-6gg" firstAttribute="top" secondItem="KzY-k5-Qrt" secondAttribute="bottom" constant="94" id="Wmz-UP-05K"/>
                            <constraint firstItem="6JW-Iy-6gg" firstAttribute="leading" secondItem="xmk-S8-m1C" secondAttribute="leading" constant="20" symbolic="YES" id="sVL-yq-yPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDU-L1-l2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpE-Co-aG7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKD-Zx-Z9X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sJy-9Q-akC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WY-wS-t5d"/>
                        <viewControllerLayoutGuide type="bottom" id="FX7-mf-Hcn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eB2-3P-hZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-M4-Jgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9i-ql-CrB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4uy-nn-geC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3w-co-Scv"/>
                        <viewControllerLayoutGuide type="bottom" id="54J-5P-IG4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbc-UD-rPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-PF-OTn" userLabel="description">
                                <rect key="frame" x="8" y="8" width="304" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.34693877550000002" green="0.34693877550000002" blue="0.34693877550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fTu-PF-OTn" secondAttribute="trailing" constant="8" id="1CU-eS-IQT"/>
                            <constraint firstItem="fTu-PF-OTn" firstAttribute="top" secondItem="c3w-co-Scv" secondAttribute="bottom" constant="8" id="IDE-37-596"/>
                            <constraint firstItem="fTu-PF-OTn" firstAttribute="leading" secondItem="zbc-UD-rPD" secondAttribute="leading" constant="8" id="rjb-bq-Oyd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="abX-dp-6VE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbw-Eu-k01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntg-tw-l1g">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="PoC-b2-lhx" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2o-ap-Pbg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4uy-nn-geC" kind="relationship" relationship="rootViewController" id="UZY-L8-Cd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0L-8E-XQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5JK-77-rKw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vSC-Kc-boh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn4-7p-RXq"/>
                        <viewControllerLayoutGuide type="bottom" id="b4I-dP-Iia"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="avP-05-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK9-HW-Q95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_conversation" width="32" height="25"/>
        <image name="tab_explore" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_profile" width="25" height="25"/>
        <image name="tab_sell" width="32" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
